global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"

    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "tns_app"

    # Override global settings
    scrape_interval: 5s

    static_configs:
      - targets: ["app:80"]

  - job_name: "nodeexporter"
    scrape_interval: 5s
    static_configs:
      - targets: ["nodeexporter:9100"]

  - job_name: "cadvisor"
    scrape_interval: 5s
    static_configs:
      - targets: ["cadvisor:8080"]

  - job_name: "filler"
    scrape_interval: 5s
    static_configs:
      - targets: ["filler:9464"]
  - job_name: "trigger"
    scrape_interval: 5s
    static_configs:
      - targets: ["trigger:9464"]
  - job_name: "jitmaker"
    scrape_interval: 5s
    static_configs:
      - targets: ["jitmaker:9464"]
  - job_name: "liquidator"
    scrape_interval: 5s
    static_configs:
      - targets: ["liquidator:9464"]
  - job_name: "pnlsettler"
    scrape_interval: 5s
    static_configs:
      - targets: ["pnlsettler:9464"]
